CURRENT_VIEW_FOCUS=Build
CheckForLatestUpdatesDuringProjectLoad=false
ToolsOptionsEnvVariableCount=5
ToolsOptionsEnvVariableName_0=TOOLS_DIR
ToolsOptionsEnvVariableName_1=EWDK_DIR
ToolsOptionsEnvVariableName_2=CCX86DIR
ToolsOptionsEnvVariableName_3=CCX64DIR
ToolsOptionsEnvVariableName_4=PYTHON_COMMAND
ToolsOptionsEnvVariableValue_0=C\:\\AptioV_Tools_ADL_Mod\\AllTools
ToolsOptionsEnvVariableValue_1=C\:\\EWDK_1703
ToolsOptionsEnvVariableValue_2=C\:\\WINDDK\\7600.16385.1\\bin\\x86\\x86
ToolsOptionsEnvVariableValue_3=C\:\\WINDDK\\7600.16385.1\\bin\\x86\\amd64
ToolsOptionsEnvVariableValue_4=C\:\\Python\\Python38\\python.exe
ToolsOptionsIntellisenseEnableIndexer=false
ToolsOptionsSourceControlConnectForProjectLoad=false
ToolsOptionsToolDirCount=4
ToolsOptionsToolDirName_0=C\:\\AptioV_Tools_ADL_Mod\\AllTools
ToolsOptionsToolDirName_1=C\:\\WINDDK\\7600.16385.1\\bin\\x86
ToolsOptionsToolDirName_2=C\:\\Program Files\\7-Zip
ToolsOptionsToolDirName_3=C\:\\Program Files (x86)\\DediProg\\SF Programmer
ToolsOptionsToolDirName_4=C\:\\Program Files\\7-Zip
ToolsOptionsToolDirName_5=C\:\\Program Files (x86)\\DediProg\\SF Programmer
ToolsOptionsWorkspaceCustomVebWorkspaceLocation=C\:\\Users\\Phil
ToolsOptionsWorkspaceLastProjectName=C\:\\BIOS\\CoffeeLake_3520\\cPCI-3520.veb
ToolsOptionsWorkspaceLibraryDataBaseForEditing=true
ToolsOptionsWorkspaceMissingFileCheck=false
ToolsOptionsWorkspaceRReloadLastProject=true
ToolsOptionsWorkspaceReOpenedFilesEnabled=false
ToolsOptionsWorkspaceRecentFileList=[C\:\\BIOS\\Denverton\\AMIDebugRxPkg\\SerialDebugger\\AMIDebugAgent\\AMIDebugAgent.sdl, C\:\\BIOS\\Denverton\\AMIDebugRxPkg\\SerialDebugger\\SerialDebugger.sdl, C\:\\BIOS\\Denverton\\AmiModulePkg\\DbgTables\\DebugPortTables.sdl]
ToolsOptionsWorkspaceRecentProjectList=[C\:\\BIOS\\CoffeeLake_3520\\cPCI-3520.veb, C\:\\BIOS\\CRB\\EagleStream\\EagleStreamCrb.veb, C\:\\BIOS\\CRB\\test\\EagleStreamCrb.veb, C\:\\BIOS\\CRB\\EagleStream2\\EagleStreamCrb.veb, C\:\\BIOS\\Elkhartlake\\EGW3200.veb]
ToolsOptionsWorkspaceShowAllDialogs=false
WarnVirtualDriveCreation=true
eclipse.preferences.version=1
spelling_user_default_dictionary=Spelling.Dictionary
spelling_user_dictionary=Spelling.Dictionary
